<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    *{margin: 0;padding: 0;text-decoration: none;list-style: none;font-size: 100%;}
    ul li{margin: 0.3em;display: inline-block;}
    ul li a{display: inline-block;width: 200px;height: 80px;text-decoration: none;line-height: 3;background: url('images/sprite_logos.png') no-repeat;text-indent: -9999em;}

    .wordpress{background-position: -2211px 0;}
    .mercadoshops{background-position: -2211px 0;}
    .mercadoshops{background-position: -1206px 0;}
    .uolhost{background-position: -3015px 0;}
    .prestashop{background-position: -1608px 0;}
    .wix{background-position: -3417px 0;}
    .webnode{background-position: -2412px 0;}
    .magento{background-position: -1005px 0;}
    .locaweb{background-position: -804px 0;}
    .loja{background-position: -3819px 0;}
    .biz{background-position: -4623px 0;}
    .box{background-position: -4423px 0;}
    .comunidades{background-position: -4221px 0;}
    .csd{background-position: -4020px 0;}
    .fastcommerce{background-position: 0 0;}
    .iluria{background-position: -201px 0;}
    .jimdo{background-position: -402px 0;}
    .joomla{background-position: -603px 0;}
    .opencart{background-position: -1407px 0;}
    .seusite{background-position: -1809px 0;}
    .sitepx{background-position: -2010px 0;}
    .squarespace{background-position: -2613px 0;}
    .tray{background-position: -2814px 0;}
    .weebly{background-position: -3216px 0;}
    .yola{background-position: -3618px 0;}
  </style>
</head>

<body>
  <div class="logos">
    <ul>
      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-wordpress" title="Wordpress" target="_blank" class="wordpress">Wordpress</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-mercadoshops" title="MercadoShops" target="_blank" class="mercadoshops">MercadoShops</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-uolhost" title="UOL Host" target="_blank" class="uolhost">UOL Host</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-prestashop" title="Prestashop" target="_blank" class="prestashop">Prestashop</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-wix" title="Wix" target="_blank" class="wix">Wix</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-webnode" title="Webnode" target="_blank" class="webnode">Webnode</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-magento" title="Magento" target="_blank" class="magento">Magento</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-locaweb" title="Locaweb" target="_blank" class="locaweb">Locaweb</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-lojaintegrada" title="Loja Integrada" target="_blank" class="loja">Loja Integrada</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-biz-commerce" title="Biz Commerce" target="_blank" class="biz">Biz Commerce</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-boxloja" title="Box Loja" target="_blank" class="box">Box Loja</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-comunidades" title="Comunidades" target="_blank" class="comunidades">Comunidades</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-csdsites" title="CSD Sites" target="_blank" class="csd">CSD Sites</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-fastcommerce" title="Fastcommerce" target="_blank" class="fastcommerce">Fastcommerce</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-iluria" title="Iluria" target="_blank" class="iluria">Iluria</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-jimdo" title="Jimdo" target="_blank" class="jimdo">Jimdo</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-joomla" title="Joomla" target="_blank" class="joomla">Joomla!</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-opencart" title="Opencart" target="_blank" class="opencart">Opencart</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-seusitebrasil" title="Seu Site Brasil" target="_blank" class="seusite">Seu Site Brasil</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-sitepx" title="Site PX" target="_blank" class="sitepx">Site PX</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-squarespace" title="Squarespace" target="_blank" class="squarespace">Squarespace</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-tray" title="Tray" target="_blank" class="tray">Tray</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-weebly" title="Weebly" target="_blank" class="weebly">Weebly</a></li>

      <li><a href="http://www.omnize.com.br/ajuda/inserindo-o-codigo-yola" title="Yola" target="_blank" class="yola">Yola</a></li>
    </ul>

  </div>
</body>
</html>
